# 🌐 Public Variables (included in the client-side bundle)
NEXT_PUBLIC_PROJECT_NAME="NextJsHotel"

# 🔒 Server-side Variables

# Database
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Countries
COUNTRIES_API="https://restcountries.com/v2"

# Editor
REACT_EDITOR="code"
